<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <style>
	
	
        body {
            font-family: Arial, sans-serif;
			background-image:url("logi.jpg");
			background-size: cover;
			background-repeat: no-repeat;
        }

        .container {
            width: 300px;
            padding: 16px;
            background-color: white;
            margin: auto;
            margin-top: 100px;
            border: 1px solid black;
            border-radius: 4px;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2> Forgot Password </h2>
        <form method="post" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]); ?>
            <label for="useremail"><b> </b></label>
            <input type="text" placeholder="Enter e-mail" name="useremail" required>
			
			<button type="submit" name="changepass"> Submit </button>
			</form>
    </div>
</body>
</html>